
[root@ip-172-31-32-130 ~]# history
    1  sudo amazon-linux-extras install ansible2 -y
    2  vi /etc/ansible/hosts
    3  vi /etc/ansible/ansible.cfg
    4  useradd ansible
    5  passwd ansible
    6  su - ansible
    7  visudo
    8  su - ansible
    9  vi /etc/ssh/sshd_config
   10  service sshd restart
   11  su - ansible

[ansible@ip-172-31-32-130 ~]$ history
 sudo yum install httpd -y
    2  exit
    3  sudo yum install httpd -y
    4  ssh 172.31.47.134
    5  ssh-keygen
    6  ls -a
    7  cd .ssh
    8  ls
    9  cat id_rsa
   10  cd ..
   11  exit
   12  ssh 172.31.47.134
   13  ssh 172.31.42.120
   14  cd .ssh
   15  ssh-copy-id ansible@172.31.47.134
   16  ssh 172.31.47.134
   17  ssh-copy-id ansible@172.31.42.120
   18  ssh 172.31.42.120
   19  cd ..
   20  exit

[ansible@ip-172-31-47-134 ~]$ history
    1  touch f1.txt
    2  exit
    3  history

[ansible@ip-172-31-42-120 ~]$ history
    1  touch f2.txt
    2  exit
    3  history

NODE 1
[root@ip-172-31-47-134 ~]# history
    1  useradd ansible
    2  passwd ansible
    3  vi /etc/ssh/sshd_config
    4  service sshd restart
    5  su - ansible
    6  ls
    7  history

NODE 2
[root@ip-172-31-42-120 ~]# history
    1  useradd ansible
    2  passwd ansible
    3  vi /etc/ssh/sshd_config
    4  service sshd restart
    5  su - ansible
    6  history



